# clean-architecture-dot-net-core-angular

./: LinkitAir.sln  MIGRATION_SUMMARY.md  build_output.txt
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
LinkitAir/: LinkitAir.csproj  Program.cs  Startup.cs
LinkitAir/Controllers/: TokenController.cs
LinkitAir/CustomMiddleware/: RequestResponseLoggingMiddleware.cs
LinkitAir/ViewModelHelpers/: FlightViewModelAdapterHelper.cs
LinkitAir/ViewModels/: TokenRequestViewModel.cs  TokenResponseViewModel.cs
