<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\admin\admin.component.ts" />
    <None Remove="ClientApp\src\app\airport\airport-list-component.ts" />
    <None Remove="ClientApp\src\app\interfaces\airport.ts" />
    <None Remove="ClientApp\src\app\interfaces\flight.ts" />
    <None Remove="ClientApp\src\app\interfaces\token-response.ts" />
    <None Remove="ClientApp\src\app\login\login.component.ts" />
    <None Remove="ClientApp\src\app\services\auth-interceptor-service.ts" />
    <None Remove="ClientApp\src\app\services\auth-service.ts" />
    <None Remove="ClientApp\src\app\services\base-service.ts" />
    <None Remove="ClientApp\src\app\services\flight-service.ts" />
    <None Remove="ClientApp\src\app\services\stats-service.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\airport\airport-list-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\flight.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\airport.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\token-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth-interceptor-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\base-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\flight-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\airport-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\stats-service.ts" />
  </ItemGroup>
</Project>